{
  "mcpServers": {
    "jpyc-agent": {
      "type": "http",
      "url": "https://jpyc-info.com/api/jpyc-agent-mcp",
      "note": "OAuth-protected HTTP MCP endpoint. Login and consent are required before use."
    }
  }
}
