{
  "mcpServers": {
    "jpyc-agent": {
      "type": "http",
      "url": "https://jpyc-info.com/api/jpyc-manager-mcp",
      "note": "OAuth 認証付きの HTTP MCP endpoint です。利用前にログインと認可が必要です。"
    }
  }
}
